<!DOCTYPE html>
<html>
	<head>
		<title>Demonstration for Autolab</title>
		<script language="javascript" type="text/javascript" src="./flot/jquery.js"></script>
		<script language="javascript" type="text/javascript" src="./flot/jquery.flot.js"></script>
		<script language="javascript" type="text/javascript" src="./flot/jquery.flot.crosshair.js"></script>
		<script language="javascript" type="text/javascript" src="./flot/jquery.flot.threshold.js"></script>
		<script type="text/JavaScript" src="jsDraw2DX/jsDraw2DX.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<meta charset="utf-8">
		<style>
			html, body, #map_canvas
			{
				margin: 0;
				padding: 0;
				height: 70%;
				width: 100%;
			}
		</style>
		<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
		<script src="plot_methods.js"></script>
		<script type="text/javascript">
var tg = new trajGmap();
google.maps.event.addDomListener(window, 'load', function ()
{
	var map = new google.maps.Map(document.getElementById('map_canvas'),
		tg.map_options);
	var marker = new google.maps.Marker({
		position: new google.maps.LatLng(LAB[0], LAB[1]),
		map: map,
		title: 'Autonomy Lab at Simon Fraser University'
	});
	tg.setMap(map);
});
		</script>
	</head>
	<body background="">
		<div id="labLogo"></div>
		<br />
		<div id="map_canvas"></div>
		<div id="trajGmap"></div>
		<table summary="" border="0" align="center" width="100%">
			<tr>
				<td width="70%" align="center" valign="top">
					<div id="timeTravel"></div>
					<ul align="center">
						<li style="display:inline;margin:3%;">
							<a href="?robot=1">robot 1</a>
						</li>
						<li style="display:inline;margin:3%;">
							<a href="?robot=2">robot 2</a>
						</li>
						<li style="display:inline;margin:3%;">
							<a href="?robot=3">robot 3</a>
						</li>
						<li style="display:inline;margin:3%;">
							<a href="?robot=4">robot 4</a>
						</li>
					</ul>
					<div id="dynamicPlot"></div>
					<div id="safeRange"></div>
					<div id="trajPlot2"></div>
					<hr />
					<br />
					<div id="staticPlot"></div>
					<br />
					<div id="keySetter"></div>
				</td>
				<td valign="top">
					<div id="redisServer"></div>
					<div id="serverStatus"></div>
				</td>
			</tr>
		</table>
		<p id="debug">debug: </p>
		<p id="send">send: </p>
		<p id="receive">receive: </p>
		<script type="text/javascript">
var ll = new labLogo();
ll.show();

var rs = new redisServer();
rs.horizontal = false;
rs.show();

tg.show();

/*var tc = new timeTravel();
tc.show();*/

var tp2 = new trajPlot2();
tp2.show();

var dp = new dynamicPlot();
dp.show();

var sp = new staticPlot();
sp.show();

var ks = new keySetter();
ks.show();

var sr = new safeRange();
sr.show();

var ss = new serverStatus();
ss.show();
		</script>
	</body>
</html>
